{
  "short_name": "UBC HR",
  "name": "UBC Human Resources",
  "icons": [{
    "src": "/img/icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#002145",
  "theme_color": "#002145"
}
